{
  "dependencies": {
    "type": "module",
    "@apollo/server": "^5.0.0",
    "@as-integrations/express4": "^1.1.2",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "mongodb": "6.20",
    "mongoose": "^8.19.2",
    "pg": "^8.16.3",
    "playwright": "^1.56.0",
    "xlsx": "^0.18.5"
  }
}
